{
  "name": "port-workspace",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "npm --prefix app run dev",
    "build": "npm --prefix app run build",
    "preview": "npm --prefix app run preview",
    "lint": "npm --prefix app run lint",
    "install:app": "npm --prefix app install"
  }
}
